<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Настройки</string>
    <string name="first_fragment_label">Первый Фрагмент</string>
    <string name="second_fragment_label">Второй Фрагмент</string>
    <string name="next">Далее</string>
    <string name="previous">Назад</string>
    <string name="no_such_entry">запись отсутсвует</string>
    <string name="enter_yout_data">Введите Ваши данные</string>
    <string name="name">Имя</string>
    <string name="first_word">Первое слово</string>
    <string name="second_word">Второе слово</string>
    <string name="data_for_read">Запрос на чтение</string>
</resources>